/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public int rob(TreeNode root) {
        int[] res = robHelper(root);
        return Math.max(res[0], res[1]);
    }
    
    private int[] robHelper(TreeNode root) {
        if(root == null)    return new int[]{0,0};
        int[] leftRob = robHelper(root.left);
        int[] rightRob = robHelper(root.right);
        int[] res = new int[2];
        res[0] = leftRob[1] + rightRob[1] + root.val;
        res[1] = Math.max(leftRob[0], leftRob[1]) + Math.max(rightRob[0], rightRob[1]);
        return res;
    }
}
